<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.header{
			padding: 0px;
			margin: 0px;
		}
		.imag{
			z-index: -1;
			margin-top: 10px;
		}
		.text_1{
			background-color: blueviolet;
			color: white;
			border: none;
			border-radius: 40px 10px;
			background: rgba(10, 83, 227, 0.456);
			text-align: center;
			width: 800px; 
			height: 100px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 20px;
			margin: -20px;
			
		}
		
		.text_1{
			position: relative;
			text-align: center;
			
		}
		.text_2{
            background-color: rgb(32, 158, 101);
			color: white;
			text-align: center;
			width: 25%;
			height: 30px;
			padding: 0px;
			margin: -20px;
		    
		}
		.imag_2{
			margin-top: 5px;
		}
		.UBOUT_2{
		font-size: 10px;
		padding: 0px;
		margin: 0px;
		padding: -60px;
		text-align: left;
		}
		.text_3{
			margin: 20px;
			text-transform:uppercase;
			padding: -90px;
			align-items: flex-start;
		}
		.text_4{
            size: 30px;
			padding: 10px;
			
		}

	</style>
</head>
<body>
	<div class="main"><!-----main---->
	<div class="container"></div><!-----container---->
	<div class="header"><!-----header---->
	<div>
          <img src="imag/22.jpg"hight="75px"white="75px"style="padding-top:30px;">
		</div>

	</div>
	    <div class="image">
		<img src="imag/21.jpg"width="100%";hight="800px" <img src="imag/21.jpg"width="100% " height="800px"; style="border-bottom-right-radius: 100px;border-bottom-left-radius: 100px; position: relative;">;
	</div>
	<center><div class="text_1"style="">
		<h1>MEDICAL CLINIC</h1>
	</div></center>

	</div>
	<center><div class="text_2">
		<h3>LET US TAKE CARE OF YOU</h3>
	</div></center>
</div>
</div>
<div class="black">
	<div class="imag_2">
		<img src="imag/24..png"style="hight="30px; width="50px";>
		<div class="UBOUT_2">
			<h1 <span style="color: blue; size: 5px;padding:-100px;"</span>ABOUTS</h1>	
		</div>
		<div class="text_3">
		<p><span style="color: blue;font-size: 100px;"</span>us<p>
			<div class="text_4">
				<p>Ambose Reliable and Reasonable placement champions in 
				<p>German Health Care sector Since-2017, Ambose accompany the</p>
				<p> prospects upto arrival, adaptation & Enrollment in Germany.</p>
				<hr style="width: 900px;align-items: center;border: 1px solid black; text-align: left;">
	</div>	
	<div class="imag_3">


	</div>	
	</div>
	
	
</div>

</div>
</div>
</body>
</html>